{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMySQL": "Server=localhost;Port=3306;Database=filmedb;Uid=root;Pwd=root;"
  }
}
